global
    log /dev/log    local0
    log /dev/log    local1 notice
    #modern config Supports Firefox 63, Android 10.0, Chrome 70, Edge 75, Java 11, OpenSSL 1.1.1, Opera 57, and Safari 12.1
    # see: https://ssl-config.mozilla.org/#server=haproxy&version=2.1&config=modern&openssl=1.1.1d&guideline=5.6
    # test site with https://www.ssllabs.com/ssltest
    ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
    ssl-default-bind-options prefer-client-ciphers no-sslv3 no-tlsv10 no-tlsv11 no-tlsv12 no-tls-tickets
    ssl-default-server-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
    ssl-default-server-options no-sslv3 no-tlsv10 no-tlsv11 no-tlsv12 no-tls-tickets
defaults
    log    global
    mode    http
    option    httplog
    option    dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000
    stats    enable
    stats    realm Haproxy\ Statistics
    stats    uri /stats
    stats    refresh 5s
frontend http_frontend_name
    bind *:80
    bind *:443 ssl crt /etc/haproxy/certs/all.pem
    # use https / ssl only - forward if not
    #redirect scheme https if !{ ssl_fc }
    acl messages_acl path_beg /api/messages
    use_backend messages_backend if messages_acl
    acl socketio_acl path_beg /socket.io
    use_backend socketio_backend if socketio_acl
    acl tokens_acl path_beg /api/tokens
    use_backend tokens_backend if tokens_acl
    acl ui_acl path_beg /
    default_backend ui_backend
    acl users_acl path_beg /api/users
    use_backend users_backend if users_acl
backend messages_backend
    balance roundrobin
    server idgaming.de  192.168.178.44:36848 check
backend socketio_backend
    balance source
    server idgaming.de  192.168.178.44:36849 check
backend tokens_backend
    balance roundrobin
    server idgaming.de  192.168.178.44:36847 check
backend ui_backend
    balance roundrobin
    server idgaming.de  192.168.178.44:36845 check
backend users_backend
    balance roundrobin
    server idgaming.de  192.168.178.44:36846 check
